<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>RunJS</title>
  <style>
    .introduce {
      max-width: 700px;
      height: 260px;
      background-color: #098613;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      z-index: 2;
    }

    .introduce .introduce_zi {
      max-width: 640px;
      height: 200px;
      background-color: pink;
      border-radius: 50%;
      margin: 0 auto;
      position: relative;
      top: -25px;
    }

    .introduce .introduce_zi .introduce_sun {
      max-width: 460px;
      height: 140px;
      background-color: #f00;
      border-radius: 50%;
      margin: 0 auto;
      position: relative;
      top: -25px;
    }
  </style>
</head>

<body>
  <div class="container introduce">
    <div class="introduce_zi">
      <div class="introduce_sun"></div>
    </div>
  </div>
  <!--introduce-->
</body>

</html>